<!DOCTYPE html>
<html lang="en">
<head>
<title>HoShipKun의 홈페이지</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 15px;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

a:link, a:visited {
  background-color: #336600;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #66cc00;
}

ul.fixed {
  position: fixed;
  bottom: 150px;
  right: 40px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 115px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color:#336600; font-family:verdana; font-size:300%">HoShipKun의 홈페이지</h1>
  <p style="color:rgb(51, 102, 0); font-size:130%">군대와 관련된 내용을 한눈에!</p>
</div>

<div class="topnav">
  <a href="./index.html">홈</a>
  <a href="./html/index2.html">군대의 계급과 종류</a>
  <a href="./html/index3.html">참고할점</a>
</div>

<div class="row">
  <div class="column">
    <h2 style="color:#336600; font-family:verdana; text-align:center;">장난이었습니다^^7</h2>
    <h1 id="필요품목" style="color:#003300; font-size:200%">필요품목</h1>
    <h2 style="color:#336600;">전자시계</h2>
    <img src="../image/군인시계.jpg" alt="군인시계" width="200" height="300">
    <p>필요품을 넘어선 필수품목!</p>
    <p>시간이 중요한 군대에서 전자시계는 꼭 필요하다고 합니다.<br>하지만 너무 비싼것까진 필요 없고 1~4만원 사이로 준비하면 됩니다.</p>
  </div>

  <div class="column">
    <h2 style="color:#336600;">선크림</h2>
    <img src="../image/선크림.jpg" alt="선크림" width="400" height="300">
    <p>훈련 등으로 외부활동이 많은 군인들의 피부를 보호해 줄 선크림 또한 필요합니다.</p>
    <p>선크림 말고도 크림 등을 챙겨가 피부관리를 해주는 것이 좋습니다.</p>
  </div>

  <div class="column">
    <h2 style="color:#336600;">주소 및 전화번호</h2>
    <img src="../image/주소.jpg" alt="주소">
    <p>외부 지인들과 연락할수 있는 단 하나의 방법</p>
    <p>스마트폰으로 인해 지인의 번호를 기억하지 못하는 요즘 지인의 집주소나 전화번호를 적어가는것이 좋습니다.<br>인터넷 편지에 답장하거나 전화를 걸 때 꼭 필요합니다.</p>
    <p>이제 자대 배치 후에는 일과 종료 후 개인 전화기를 나눠주므로 훈련소 때에 필요한 물품입니다.</p>
  </div>

  <div class="column">
    <h2 style="color:#336600;">네임펜 및 라이트펜</h2>
    <img src="../image/펜.jpg" alt="펜" width="400" height="300">
    <p>위에서 지인들의 주소가 필요했듯이 편지를 쓸 펜이 필요합니다. 어두울 때 사용 가능한 라이트펜이 인기가 많습니다.</p>
    <p>네임펜은 보급물품에 자신의 이름을 적어 잃어버림/도난을 방지하는 용도로 쓰입니다.</p>
  </div>

  <div class="column">
    <h1 id="PX인기상품" style="color:#003300; font-size:200%">PX인기상품</h1>
    <h2 style="color:#336600;">달팽이크림</h2>
    <img src="../image/달팽이크림.jpg" alt="달팽이크림" width="400" height="300">
    <p>가성비 갑! 달팽이크림</p>
    <p>인터넷이나 매장에서 구입하려 하면 가격이 엄청난 달팽이크림.<p>
    <p>PX에서는 1/3~1/4정도의 저렴한 가격에 판매합니다.</p>
    <p>부모님/여자친구 등에게 선물하기에 적합합니다.</p>
  </div>

  <div class="column">
   <h2 style="color:#336600;">가루포카리</h2>
   <img src="../image/가루포카리.jpg" alt="가루포카리" width="340" height="400">
   <p>음료를 사먹는 것이 아닌 가볍고 편하게 들고다니며 포카리를 만들어 먹을 수 있는 가루포카리.</p>
   <p>거의 시중가의 절반의 가격에 판매합니다.</p>
  </div>

  <div class="column">
   <h2 style="color:#336600;">딸기맛몽쉘</h2>
   <img src="../image/딸기맛몽쉘.jpg" alt="딸기맛몽쉘" width="400" height="380">
   <p>시중에선 아무리 찾아도 구할 수 없는 딸기맛 몽쉘.</p>
   <p>오직 군대에만 납품되어 희소성이 있고 쉽게 구할 수 없다. 한번쯤 먹어보고 싶기도 하고 맛있다고들 한다.</p>
  </div>
</div>

<ul class="fixed">
  <li><a href="#필요품목">필요품목으로</a></li>
  <li><a href="#PX인기상품">PX인기상품으로</a></li>
</ul>

</body>
</html>