<!DOCTYPE html>
<html lang="en">
<head>
<title>HoShipKun의 홈페이지</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 15px;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

a:link, a:visited {
  background-color: #336600;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #66cc00;
}

div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 120px;
  height: 345px;
  background-color: #73AD21;
  color: white;
  border: 3px solid #336600;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color:#336600; font-family:verdana;">HoShipKun의 홈페이지</h1>
  <p style="color:rgb(51, 102, 0);">군대와 관련된 내용을 한눈에!</p>
</div>

<div class="topnav">
  <a href="https://hoshipkun.github.io/test/">홈</a>
  <a href="https://hoshipkun.github.io/test/html/index2.html">군대의 종류</a>
  <a href="https://hoshipkun.github.io/test/html/index3.html">간단한 팁</a>
</div>

<div class="row">
  <div class="column">
    <h2 id="계급" style="color:#336600;">계급</h2>
    <p>다음은 군대의 공통적인 계급이다.</p>
    <p style="font-size:120%"><strong>병</strong></p>
    <p>병 계급장의 형태는 지구 구성요소인 4개의 층을 표시한 것. 군 기반 형성의 상징으로 계급이 오를수록 전투 능력 향상 및 임무수행의 숙달을 의미</p>
    <img src="../image/병.jpg" alt="병">
    <br>
    <p style="font-size:120%"><strong>부사관</strong></p>
    <p>굳건한 기초위에 자라나는 나뭇가지를 형상화 한 것으로 자라나는 나무처럼 전문화된 기술, 숙련된 전투력 개발능력의 축적을 나타냄</p>
    <img src="../image/부사관.jpg" alt="부사관">
    <br>
    <p style="font-size:120%"><strong>위관장교</strong></p>
    <p>위관장교의 마름모는 금강석(다이아몬드)을 상징하는 것으로 가장 단단하면서 깨어지지 않는 특성을 초급장교로서 국가 수호의 굳건한 의지로 표현</p>
    <img src="../image/위관장교.jpg" alt="위관장교">
    <br>
    <p style="font-size:120%"><strong>영관장교</strong></p>
    <p>영관의 대나무는 사계절 항상 푸르름과 굳건한 기상 그리고 절개를 상징</p>
    <img src="../image/영관장교.jpg" alt="영관장교">
    <br>
    <p style="font-size:120%"><strong>장군</strong></p>
    <p>장군의 별은 스스로 빛을 내는 천체로서 군에서의 모든 경륜을 익힌 완숙한 존재임을 상징하며 위관장교의 금강석은 지하를 영관장교는 지상을 장군의 별은 우주를 표현</p>
    <img src="../image/장군.jpg" alt="장군">
  </div>

  <div class="column">
    <h2 id="육군" style="color:#336600;">육군</h2>
    <p>ㅁㄴㅇㄹ</p>
  </div>
  
  <div class="column">
    <h2 id="해군" style="color:#336600;">해군</h2>
    <p>ㅁㄴㅇㄹ</p>
  </div>
  
  <div class="column">
    <h2 id="공군" style="color:#336600;">공군</h2>
    <p>ㅁㄴㅇㄹ</p>
  </div>

  <div class="column">
    <h2 id="해병대" style="color:#336600;">해병대</h2>
    <p>ㅁㄴㅇㄹ</p>
  </div>
</div>

<div class="fixed">
  <p><a href="#계급">계급으로</a></p>
  <p><a href="#육군">육군으로</a></p>
  <p><a href="#해군">해군으로</a></p>
  <p><a href="#공군">공군으로</a></p>
  <p><a href="#해병대">해병대로</a></p>
</div>

</body>
</html>