<!DOCTYPE html>
<html lang="en">
<head>
<title>HoShipKun의 홈페이지</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="5; URL=https://hoshipkun.github.io/test/html/index4">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.3%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

a:link, a:visited {
  background-color: #336600;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #66cc00;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color:#336600; font-family:verdana; font-size:300%">HoShipKun의 홈페이지</h1>
  <p style="color:rgb(51, 102, 0); font-size:130%">군대와 관련된 내용을 한눈에!</p>
</div>

<div class="topnav">
  <a href="../index.html">홈</a>
  <a href="./index2.html">군대의 계급과 종류</a>
  <a href="./index3.html">참고할점</a>
</div>

<div class="row">
  <div class="column">
    <p></p>
  </div>
  
  <div class="column">
    <h2 style="color:#336600; font-size:200%">그냥 참고 하라고ㅋㅋㅋㅋㅋㅋㅋㅋ</h2>
    <img src="../image/웃음.jpg" alt="웃음">
    <br>
    <img src="../image/웃음.gif" alt="웃음">
  </div>

  <div class="column">
    <p></p>
  </div>
</div>

<script>
window.alert("확인을 누르고 5초만 기다리세요");
</script>

</body>
</html>